# dotnet-aspire-example

./: LICENSE
AspireExampleApp/AspireExampleApp.ApiService/: AspireExampleApp.ApiService.csproj
AspireExampleApp/AspireExampleApp.ApiService/Properties/: launchSettings.json
AspireExampleApp/AspireExampleApp.AppHost/: AspireExampleApp.AppHost.csproj  Program.cs
AspireExampleApp/AspireExampleApp.AppHost/Properties/: launchSettings.json
AspireExampleApp/AspireExampleApp.Web/: AspireExampleApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireExampleApp/AspireExampleApp.Web/Components/: App.razor  _Imports.razor
AspireExampleApp/AspireExampleApp.Web/Components/Layout/: NavMenu.razor
AspireExampleApp/AspireExampleApp.Web/Properties/: launchSettings.json
start-with-api/: MyWeatherHub.sln
start-with-api/AppHost/: AppHost.csproj  Program.cs
start-with-api/AppHost/Properties/: launchSettings.json
